What does +;; represent ?;;Addition;;Subtraction;;
What does -;; represent?;;
What does *;; represent?;;
What does <=;; represent?;;
What does ==;; represent?;;
What does %;; represent?;;
What does /;; represent?;;
What does ++;; represent?;;
What does --;; represent?;;
What does !=;; represent?;;
What does >=;; represent?;;
What does &&;; represent?;;
What does ==;; represent?;;
What does ==;; represent?;;
What does ;; represent?;;
What does !;; represent?;;
What does ||;; represent?;;
What does +;; represent?;;
What does -;; represent?;;
What does *;; represent?;;
What does .equals();; represent?;;