<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">


    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_knowledge"
            app:destination="@id/knowledge" />
        <action
            android:id="@+id/action_FirstFragment_to_secondFragmentTwo"
            app:destination="@id/secondFragmentTwo" />
        <action
            android:id="@+id/action_FirstFragment_to_secondFragmentThree"
            app:destination="@id/secondFragmentThree" />
        <action
            android:id="@+id/action_FirstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_secondFragmentFour"
            app:destination="@id/secondFragmentFour" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_SecondFragment_self"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_knowledge"
            app:destination="@id/knowledge" />
        <action
            android:id="@+id/action_SecondFragment_to_levelPassed"
            app:destination="@id/levelPassed" />
        <action
            android:id="@+id/action_SecondFragment_to_levelCompleted"
            app:destination="@id/levelCompleted" />

    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.myapplication.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/knowledge"
        android:name="com.example.myapplication.Knowledge"
        android:label="fragment_knowledge"
        tools:layout="@layout/fragment_knowledge" >
        <action
            android:id="@+id/action_knowledge_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_knowledge_to_knowledgeLevel1"
            app:destination="@id/KnowledgeLevel1" />
        <action
            android:id="@+id/action_knowledge_to_knowledge_Information"
            app:destination="@id/knowledge_Information" />
    </fragment>
    <fragment
        android:id="@+id/KnowledgeLevel1"
        android:name="com.example.myapplication.KnowledgeLevel1"
        android:label="fragment_knowledge_level1"
        tools:layout="@layout/fragment_knowledge_level1" >
        <action
            android:id="@+id/action_knowledgeLevel1_to_knowledge"
            app:destination="@id/knowledge" />
        <action
            android:id="@+id/action_knowledgeLevel1_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragmentTwo"
        android:name="com.example.myapplication.SecondFragmentTwo"
        android:label="fragment_second_two"
        tools:layout="@layout/fragment_second_two" >
        <action
            android:id="@+id/action_secondFragmentTwo_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_secondFragmentTwo_to_knowledge"
            app:destination="@id/knowledge" />
        <action
            android:id="@+id/action_secondFragmentTwo_self"
            app:destination="@id/secondFragmentTwo" />
        <action
            android:id="@+id/action_secondFragmentTwo_to_thirdFragmentTwo"
            app:destination="@id/thirdFragmentTwo" />
        <action
            android:id="@+id/action_secondFragmentTwo_to_knowledge2"
            app:destination="@id/knowledge" />
        <action
            android:id="@+id/action_secondFragmentTwo_to_levelCompleted"
            app:destination="@id/levelCompleted" />
        <action
            android:id="@+id/action_secondFragmentTwo_to_levelPassed"
            app:destination="@id/levelPassed" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragmentTwo"
        android:name="com.example.myapplication.ThirdFragmentTwo"
        android:label="fragment_third_two"
        tools:layout="@layout/fragment_third_two" >
        <action
            android:id="@+id/action_thirdFragmentTwo_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_thirdFragmentTwo_to_secondFragmentTwo"
            app:destination="@id/secondFragmentTwo" />
        <action
            android:id="@+id/action_thirdFragmentTwo_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragmentThree"
        android:name="com.example.myapplication.SecondFragmentThree"
        android:label="fragment_second_three"
        tools:layout="@layout/fragment_second_three" >
        <action
            android:id="@+id/action_secondFragmentThree_to_thirdFragmentThree"
            app:destination="@id/thirdFragmentThird" />
        <action
            android:id="@+id/action_secondFragmentThree_to_knowledge"
            app:destination="@id/knowledge" />
        <action
            android:id="@+id/action_secondFragmentThree_self"
            app:destination="@id/secondFragmentThree" />
        <action
            android:id="@+id/action_secondFragmentThree_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_secondFragmentThree_to_levelCompleted"
            app:destination="@id/levelCompleted" />
        <action
            android:id="@+id/action_secondFragmentThree_to_levelPassed"
            app:destination="@id/levelPassed" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragmentThird"
        android:name="com.example.myapplication.ThirdFragmentThree"
        android:label="fragment_third_third"
        tools:layout="@layout/fragment_third_three" >
        <action
            android:id="@+id/action_thirdFragmentThird_to_secondFragmentThree"
            app:destination="@id/secondFragmentThree" />
        <action
            android:id="@+id/action_thirdFragmentThird_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelPassed"
        android:name="com.example.myapplication.LevelPassed"
        android:label="fragment_level_passed"
        tools:layout="@layout/fragment_level_passed" >
        <action
            android:id="@+id/action_levelPassed_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_levelPassed_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_levelPassed_to_secondFragmentThree"
            app:destination="@id/secondFragmentThree" />
        <action
            android:id="@+id/action_levelPassed_to_secondFragmentTwo"
            app:destination="@id/secondFragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/levelCompleted"
        android:name="com.example.myapplication.LevelCompleted"
        android:label="fragment_level_completed"
        tools:layout="@layout/fragment_level_completed" >
        <action
            android:id="@+id/action_levelCompleted_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragmentFour"
        android:name="com.example.myapplication.SecondFragmentFour"
        android:label="fragment_second_four"
        tools:layout="@layout/fragment_second_four" >
        <action
            android:id="@+id/action_secondFragmentFour_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_secondFragmentFour_to_knowledge"
            app:destination="@id/knowledge" />
        <action
            android:id="@+id/action_secondFragmentFour_to_levelPassed"
            app:destination="@id/levelPassed" />
        <action
            android:id="@+id/action_secondFragmentFour_to_levelCompleted"
            app:destination="@id/levelCompleted" />
        <action
            android:id="@+id/action_secondFragmentFour_self"
            app:destination="@id/secondFragmentFour" />
        <action
            android:id="@+id/action_secondFragmentFour_to_thirdFragmentFour"
            app:destination="@id/thirdFragmentFour" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragmentFour"
        android:name="com.example.myapplication.ThirdFragmentFour"
        android:label="fragment_third_four"
        tools:layout="@layout/fragment_third_four" >
        <action
            android:id="@+id/action_thirdFragmentFour_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_thirdFragmentFour_to_secondFragmentFour"
            app:destination="@id/secondFragmentFour" />
    </fragment>
    <fragment
        android:id="@+id/knowledge_Information"
        android:name="com.example.myapplication.Knowledge_Information"
        android:label="fragment_knowledge__information"
        tools:layout="@layout/fragment_knowledge__information" >
        <action
            android:id="@+id/action_knowledge_Information_to_knowledge"
            app:destination="@id/knowledge" />
        <action
            android:id="@+id/action_knowledge_Information_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>