<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_level2"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 2"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_first"
            />


        <Button
            android:id="@+id/button_level3"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 3"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level2"
            />



        <Button
            android:id="@+id/button_level4"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"

            android:enabled="false"
            android:text="Level 4"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level3" />

        <Button
            android:id="@+id/button_level5"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 5"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level4"
        />

        <Button
            android:id="@+id/button_level6"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 6"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level5"
            />

        <Button
            android:id="@+id/button_level7"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 7"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level6"
            />

        <Button
            android:id="@+id/button_level8"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 8"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level7"
            />

        <Button
            android:id="@+id/button_level9"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 9"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level8"
            />

        <Button
            android:id="@+id/button_level10"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 10"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level9"
            />

        <Button
            android:id="@+id/button_level11"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 11"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level10"
            />

        <Button
            android:id="@+id/button_level12"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 12"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level11"
            />

        <Button
            android:id="@+id/button_level13"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 13"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level12"
            />


        <Button
            android:id="@+id/button_level14"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:enabled="false"
            android:layout_marginTop="32dp"
            android:text="Level 14"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_level13"
            />







        <Button
            android:id="@+id/button_Knowledge"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"

            android:text="Knowledge"

            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first" />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select a level"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />




        <Button
            android:id="@+id/button_first"
            android:layout_width="212dp"
            android:layout_height="48dp"

            android:layout_marginTop="32dp"
            android:text="Level 1"
            app:backgroundTint="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Knowledge"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <!--  https://stackoverflow.com/questions/43098150/android-how-to-make-a-scrollable-constraintlayout
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".FirstFragment">


        <Button
            android:id="@+id/button_level2"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 2"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371" />



        <Button
            android:id="@+id/button_level3"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 3"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461" />

        <Button
            android:id="@+id/button_level4"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 4"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551" />

        <Button
            android:id="@+id/button_level5"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 5"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.639" />


        <Button
            android:id="@+id/button_level6"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 6"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.729" />

        <Button
            android:id="@+id/button_level7"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 7"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />

        <Button
            android:id="@+id/button_level8"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 8"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896" />

        <Button
            android:id="@+id/button_level9"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 9"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966" />

        <Button
            android:id="@+id/button_level10"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 10"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.906" />

        <Button
            android:id="@+id/button_level11"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 11"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.906" />

        <Button
            android:id="@+id/button_level12"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 12"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <Button
            android:id="@+id/button_level13"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 13"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896" />

        <Button
            android:id="@+id/button_level14"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 14"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <Button
            android:id="@+id/button_Knowledge"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Knowledge"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.177" />


        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select a level"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Level 1"
            app:backgroundTint="@color/Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.278" />"
            app:layout_constraintVertical_bias="1.0" />




    </androidx.constraintlayout.widget.ConstraintLayout>
     -->